

<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster+Two">
<style>
.container{
    width: 50vmin;
    position: relative;
    transform: translate(-50%, 10%);
    top: 50%;
    left: 13%;
    overflow: hidden;
    border: 10px solid black;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(98, 192, 190, 0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    
    12.5%{
        transform: translateX(-100%);
    }
    25%{
        transform: translateX(-200%);
    }
    37.5%{
        transform: translateX(-300%);
    }
    50%{
        transform: translateX(-400%);
    }
    62.5%{
        transform: translateX(-500%);
    }
    75%{
        transform: translateX(-600%);
    }
    87.5%{
        transform: translateX(-700%);
    }
    100%{
        transform: translateX(-800%);
    }
}

.container .wrapper img{
    width: 100%;
}
body, html {
heigth: 100%;
font-family: "Lobster Two", sans-serif;
color: #F08080;
}
h3,h7 {
font-size: 25px;
}
h8 {
font-size: 45px;
}
</style>



<body>
<head><title> Technology </title></head>
<center> 
<h8> Costa Leona </h8>

<a href="index.html">
<img src="Logo1.png" alt="Logo" width="80px" height="60px"></a>


<h5>
Est. 2023
</h5>
</center>



<center>
<hr size="10" color="#F08080">
<h7>
<a href="Cellphone.html">
<img src="C:\Users\63965\OneDrive - Microsoft 365\Desktop\C\Cellphone.gif" alt="Cellphone" width="180px" height="180px"></a>
<a href="Tablet.html">
<img src="C:\Users\63965\OneDrive - Microsoft 365\Desktop\C\Tablet.gif" alt="Tablet" width="160px" height="170px"></a>
<a href="Laptop.html">
<img src="C:\Users\63965\OneDrive - Microsoft 365\Desktop\C\Laptop.gif" alt="Laptop" width="180px" height="180px"></a>
<a href="PC.html">
<img src="C:\Users\63965\OneDrive - Microsoft 365\Desktop\C\pc.gif" alt="Pc" width="160px" height="170px"></a>

</center>
</h7>
<hr size="10" color="#F08080">
</center>
<h3>
<blockquote> Welcome to my store! </blockquote> 
<blockquote> 
Gadgets have made our lives pleasurable and comfy. Starting from the summer to the winter season, we are making ourselves with AC and room heaters. Some of the other gadgets include a dryer hair straightener. You can’t be able to find a single house without these gadgets. Devices do help in saving a lot of space. In earlier days, there were telephones, where one needed to sit in one place and talk, but now with smartphones, one can travel around and talk wherever. Some other gadgets meant for fun, like iPod, Mp3, PlayStation, etc., have always been our favourite. These things are only possible because of modern technology. The usage of these gadgets brings closeness and smile to the family members. They have become essential since they have managed boredom and loneliness in our daily lives. Though technology and widgets may be helpful if made an addiction, they can be harmful. Thus to avoid addiction to it, you can set a time limit.
</blockquote>
<blockquote>
Thus, we need to understand that technology and gadgets make our lives easier. Therefore, we should not become addicted to them. People nowadays tend to have many devices, and they are obsessed with them, which is not a healthy sign. We don’t have any control and keep staring at the display as the brightness from the screen causes distress which is not beneficial for us. Hence I am concluding that if we use the technology in a good way, we’re all good, use it in a wrong way no wonder you in trouble.
</blockquote> 
<blockquote>
<center>
" People don't want gadgets, They want services."
<br>
<h5>
- Jeff Bezoz.
</br>
</h5>
</blockquote>

</h3>'
<hr size="10" color="#F08080">
<center>


<h3>
<blockquote>
Contact me at:
</blockquote>
</h3>

<a href="https://www.facebook.com/erlyn.crisostomo.12">
<img src="facebook.png" alt="Facebook" width="120px" height="120px"></a>
<a href="https://www.Instagram.com/ariam_e29">
<img src="instagram.png" alt="Instagram" width="120px" height="120px"></a>
<a href="https://www.Twitter.com/@frreedddyyy">
<img src="twitter.png" alt="Twitter" width="120px" height="120px"></a>
<h5>
673-C Guillermo St. Gagalangin Tondo Manila.
<br>
0993 801 6105
<br>
28-1028-1129
</h5>
</br>
<hr size="10" color="#F08080">
<h5>
Copyright © 2023 by Ma. Erlyn O. Crisostomo | All rights reserved.
</center>
<center>
<div class="container">
        	<div class="wrapper">
        		<img src="1.png">
            	<img src="2.png">
            	<img src="a.png">
            	<img src="b.png">
            	<img src="p1.png">
			<img scr="p2.png">
			<img src="huawei.png">
			<img scr="asus.jpg">
            </div>
        </div>
		<br>
<br>
</center>
</h5>
</body>
</html>